# local, live
APP_ENV=local
APP_URL=eleapdev2.com/
SUBDOMAIN=https://eleapdemo

# DB connection
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Administrator
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Not real email
NOT_REAL_EMAIL=invalid@gmail.loc
NOT_REAL_PASSWORD=invalid_password